[flake8]
ignore=E203,W605,W503
max-line-length = 100

[yapf]
based_on_style = facebook
COLUMN_LIMIT = 100

[isort]
combine_as_imports = true
default_section = THIRDPARTY
line_length = 100
multi_line_output = 5
